<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    android:background="#4D5B81"
    tools:context="com.example.musicplayer.LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="369dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="#DEF0F5"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textColorHint="@color/teal_200" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000060"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFF"
        android:textColorHighlight="@color/black" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textColorHint="@color/teal_200" />

    <ImageView
        android:id="@+id/AmuseIcon"
        android:layout_width="347dp"

        android:layout_height="312dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="393dp"
        android:gravity="center"
        android:requiresFadingEdge="horizontal"
        app:srcCompat="@mipmap/amuse_icon" />


</RelativeLayout>