<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    android:background="#4D5B81"
    tools:context="com.example.musicplayer.DashboardActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Login Successful"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="293dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="casual"
        android:text="PlAY MUSIC"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/LoginTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="208dp"
        app:srcCompat="@drawable/tickmark" />

</RelativeLayout>